# gradleapi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/kkdt/gradle/api/task/: ExtendedCreateStartScripts.groovy
src/main/groovy/kkdt/gradle/api/task/scripts/: ExtendedJavaStartScriptGenerationDetails.groovy  ExternalScriptGenerator.groovy  ExternalScriptTemplate.groovy  ExternalTemplateStartScriptGenerator.groovy
