/**
 * Copyright (C) 2017 thinh ho
 * This file is part of 'eclipseone' which is released under the MIT license.
 * See LICENSE at the project root directory.
 */

plugins {
    id('groovy')
    id('java-library')
    id('maven-publish')
    id('eclipse')
}

group = 'kkdt.gradle.api'
version = '0.2'

repositories {
    mavenCentral()
}

eclipse {
   classpath {
      downloadJavadoc = true
      downloadSources = true
   }
}

ext {
   localrepo = project.hasProperty('localrepo') ? localrepo : buildDir.path + "/artifacts"
}

dependencies {
   implementation gradleApi()
   implementation localGroovy()
   implementation 'com.google.guava:guava:33.2.1-jre'
}

publishing {
   publications {
       myPublication(MavenPublication) {
           // publish jar archive
           from components.java
           // include publish README.md
           artifact ('README.md') {
               classifier = 'README'
               extension  = 'md'
           }
       }
   }
   // publish artifacts to local directory
   repositories {
      maven {
         url file(localrepo)
      }
   }
}

