/**
 * Copyright (C) 2017 thinh ho
 * This file is part of 'eclipseone' which is released under the MIT license.
 * See LICENSE at the project root directory.
 */

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

group = 'kkdt.gradle.api'
version = '0.1'

repositories {
    jcenter()
}

eclipse {
   classpath {
      downloadJavadoc = true
      downloadSources = true
   }
}

ext {
   localrepo = project.hasProperty('localrepo') ? localrepo : buildDir.path + "/artifacts"
}

dependencies {
   compile gradleApi()
   compile localGroovy()
   compile 'com.google.guava:guava:22.0'
}

publishing {
   publications {
       myPublication(MavenPublication) {
           // publish jar archive
           from components.java
           // include publish README.md
           artifact ('README.md') {
               classifier = 'README'
               extension  = 'md'
           }
       }
   }
   // publish artifacts to local directory
   repositories {
      maven {
         url file(localrepo)
      }
   }
}

